<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <style>

        body {
            margin: 0;
            background: #00000050;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        #flow, #help {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .content {
            background: #00000050;
            margin: 5px;
            border-radius: 10px;
            border: #000000 solid 2px;
            box-sizing: border-box;
            padding: 0 10px 10px 10px;
        }

        .content a {
            color: unset;
        }

        header {
            font-size: 3rem;
            background: #000000;
            color: #eeeeee;
            text-align: center;
            padding-bottom: 5px;
        }

    </style>

</head>
<body>
    <header>Streamlabs Chatbot<br>Python Scripts</header>
    <article id="help">
            <div class="content">
                <h1>SCRIPT NAME<br>(use this in the install command)</h1>
                <p>BY USER</p>
                <p>SCRIPT INFO</p>
                <p>POSSIBLY A LINK</p>
            </div>
    </article>
    <article id="flow">LOADING...</article>

<script>
    let element = document.getElementById("flow")

    let xml = new XMLHttpRequest()
    xml.onreadystatechange = function () {
        if (xml.readyState == 4) {
            if (xml.status == 200) {
                ChangeFlow()
            }

            if (xml.status == 404) {
                element.innerHTML = "FAILED TO LOAD DATA, TRY TO REFRESH"
            }
        }
    }
    xml.open('get', 'https://raw.githubusercontent.com/Yazaar/RandomProjectFiles/master/data.json', true)
    xml.send()

function ChangeFlow() {
    let ParsedData = JSON.parse(xml.responseText)
    element.innerHTML = ""
    for (key in ParsedData){
        if (ParsedData[key]["url"].includes("http")){
            element.innerHTML = element.innerHTML + '<div class="content">' + "<h1>" + key + "</h1>" + "<p>" + ParsedData[key]["creator"] + "</p>" + "<p>" + ParsedData[key]["info"] + "</p>" + '<a href="' + ParsedData[key]["url"] + '">Link</a>' + "</div>"
        } else {
            element.innerHTML = element.innerHTML + '<div class="content">' + "<h1>" + key + "</h1>" + "<p>" + ParsedData[key]["creator"] + "</p>" + "<p>" + ParsedData[key]["info"] + "</p>" + "</div>"
        }
    }
}

</script>
</body>
</html>