Welcome to a gamble script made by Yazaar.

Please read this document before using the script!
I will not waste your time.

The filepath to this document can be found on the bottom of this document!

You can as well open this document up with "!gamble instructions" (limited to caster)
--------------------------------------------------------

This gamble script is really advanced to make the experiece as good as possible.

All settings can be changed by specific commands and those can be found in this document.

The only ones who can change these are the caster and the editors.
 (Not the streamlabs chatbot editors)

-------------------------------------------------------

Standard settings:
----------------
Command: !gamble
Minimum gamble: 1
Winrates: Win 1 - 48 | Loss 49 - 98 | 2xWin 99 - 100
Editors: (no editors, except caster)
----------------
Cooldowns: (seconds)
Personal cooldown: 30
Channel cooldown: 5
----------------
       Messages
Script online message: false
Script offline message: false

Personal cooldown message: true
Channel cooldown message: true
----------------
    Permissions
Command permission: everyone
Show command permission: moderator
----------------

:::  Commands to manage settings  :::
I assume that you still have !gamble as command, remember to swap it out to your custom command if you have one.
(capital letters do not matter)

Examples:
Input: !gamble edit ChannelCooldown 20
Response: The channel cooldown for the command is now 20 seconds.

Input: !gamble edit Command !change
Response: The the new command is now !change.

Input: !gamble edit Win 1 48
Response: When randomizer picks or picks between 1 and 48 is there now a win, make sure the other numbers do not collide!
Response: Win: 1 - 48 | Loss: 49 - 98 | 2xWin: 99 - 100 (Not the roll numbers!)

Input: !gamble edit CommandPermission subscriber
Response: The required permission for the command is now set to subscriber

----------------
!gamble instructions 		>> Opens up this document
----------------
!gamble edit Command [command]	>> Use this to set a custom command!
!GambleScriptCommand		>> Use this to show what command you have (available to everyone)
----------------
!gamble edit ChannelCooldown [number]>> Use this to change the channel cooldown for the script.
!gamble show ChannelCooldown 	>> Use this to show the current channel cooldown for the script.

!gamble edit PersonalCooldown [number]>> Use this to change the personal cooldown for the script.
!gamble show PersonalCooldown	>> Use this to show the current personal cooldown for the script.
----------------
INFO: A randomizer picks a number between 1 and 100, the number makes it to a win/loss/2xWin.
      If the randomizer picks 1 - 48 is there a win as standard, [min]=1  [max]=48

!gamble edit Win [min] [max]	>> Change the chanse to get a win where you win the gamble amount.
!gamble edit Loss [min] [max]	>> Change the chanse to get a loss where you lose the gamble amount.
!gamble edit 2xWin [min] [max]	>> Change the chanse to get a 2xWin where you win 2x the gamble.

!gamble show WinOrLoss		>> Shows the chanses to get a win, loss and 2xWin.
----------------
!gamble edit ChannelCooldownMessage [true/false] >> Change if you want a message output when trying to gamble during channel cooldown.
!gamble show ChannelCooldownMessage >> Shows if message output is set to true or false when trying to gamble during channel cooldown.

!gamble edit PersonalCooldownMessage [true/false] >> Change if you want a message output when trying to gamble during personal cooldown.
!gamble show PersonalCooldownMessage >> Shows if message output is set to true or false when trying to gamble during channel cooldown.
----------------
!gamble edit CommandPermission [permission] >> Change the required permission to use the command. Available permissions: everyone, regular, gamewisp_subscriber, subscriber, moderator, editor, caster
!gamble show CommandPermission	>> Shows the current required permission to use the command.
----------------
!gamble edit WhoCanShow [permission] >> Change the required permission to use the show command. Available permissions: everyone, regular, gamewisp_subscriber, subscriber, moderator, editor, caster
!gamble show WhoCanShow		>> Shows the current required permission to use the show command.
----------------
!gamble edit MinimumGamble [number] >> Change the minimum required gamble amount.
!gamble show MinimumGamble	>> Shows current minimum required gamble amount.



The filepath for this document is: (Feel free to COPY it to any destination)

THIS_DOCUMENTS_FILE_PATH
