Welcome to PyInstaller!
By: Yazaar

This script is a pathway to multiple other scripts.
You are able to install other scripts thru a fast chat command.
The ones who can use it are 100% up to you, I recommend to have it on Caster (Only you).

You are not able to uninstall any scripts thru this script, only install them.

Check what scripts are currently available here (Or soon):
https://yazaar.github.io/Streamlabs-PyInstaller-Properties/

How to install script:
!pyinstall [SCRIPT NAME]

Typing "!pyinstall" (nothing else) gives you a link to the website above.
The same happends if the SCRIPT NAME is invalid.

A few settings can be changed thru the Streamlabs Chatbot User Interface.
You can find them within the Scripts tap when you leftclick on this script.

You are as well able to open this document up from there.

Happy Streaming [NAME_OF_USER]!