<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Announce++ WhatsApp Edition</title>
    <link rel="stylesheet" href="./HTMLData/style.css">
</head>

<body>
    <div class="bubble">
        <div class="txt">
            <p class="name"><span>Moderator</span><span> ~ Yazaar</span></p>
            <p class="message">Welcome to Announce++</p>
            <span class="timestamp">00:00</span>
        </div>
        <div class="bubble-arrow"></div>
    </div>
    <script src="./HTMLData/howler.js"></script>
    <script src="./settings.js"></script>
    <script src="./API_Key.js"></script>
    <script src="./HTMLData/script.js"></script>
</body>

</html>