﻿{
  "Command": "!popup",
  "Permission": "Moderator",
  "PermissionInfo": "",
  "Cooldown": 180,
  "SoundWarning": "sound.mp3",
  "SoundWarningVolume": 10,
  "BackgroundColorWarning": "rgba(100,100,100,1)",
  "LightColorWarning": "rgba(255,0,0,1)",
  "TextColorWarning": "rgba(255,255,255,1)",
  "SoundAnnounce": "sound.mp3",
  "SoundAnnounceVolume": 10,
  "BackgroundColorAnnounce": "rgba(100,100,100,1)",
  "LightColorAnnounce": "rgba(11,255,0,1)",
  "TextColorAnnounce": "rgba(255,255,255,1)",
  "SoundKeyCode": "sound.mp3",
  "SoundKeyCodeVolume": 10,
  "BackgroundColorKeyCode": "rgba(100,100,100,1)",
  "TextColorKeyCode": "rgba(255,255,255,1)",
  "ReverseMessage": false
}