Simple script to let your viewers have their own customizable command.

Welcome to a script by Yazaar!

-----> NIGHTBOT IS REQUIRED FOR THIS TO WORK!  <-----

Please read this document to understand how it works...

This text file will only pop up the first time of installing the script!

By adding a user is a command on Nightbot created, all commands are the users username!
Example: !yazaar

By removing a user is the command removed.

-----> NIGHTBOT IS REQUIRED FOR THIS TO WORK!  <-----

This script is not customizable.
You can change everything in the python-file if you wish to get some changes.

Only chosen users have a command, and only the user can change it.
Moderators and casters can change the command thru nightbot manually.

Nobody can make a command starting with  !  or  /  by using this script for safety reasons.



Simple walkthru:

Examples:

!mycom set This is my new command
This will change the users command- response to "This is my new command"

------------------------------------------------------------------------
Permission ---> ()


!mycom add [user]  >> Add user to the scripts system (Moderator)

!mycom [remove/delete] >> Remove user from the scripts system (Moderator)

!mycom users >> Shows all users who has a personal command. (Moderator)

!mycom set [command input] >> Changes the users response for the command (Everyone in the scripts system)

!mycom information >> This opens up this document. (Caster)

!mycom download >> Get a download link to all of my scripts (everyone)